{
  "name": "safe-object",
  "version": "1.0.1",
  "description": "Secure operation object get/set",
  "main": "lib/index.js",
  "keywords": [
    "Object",
    "ES6",
    "es2015",
    "getter",
    "setter",
    "object path"
  ],
  "repository": "https://github.com/jiameng123/safe-object.git",
  "homepage": "https://github.com/jiameng123/safe-object",
  "author": "jiam <386805508@qq.com>",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^6.1.4",
    "should": "^13.2.3",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.2"
  },
  "scripts": {
    "test": "mocha",
    "build": "webpack --config ./webpack.config.js"
  }
}